{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kymadogg/ros2_ws/install/turtlebot3_fake_node/include/**",
        "/home/kymadogg/ros2_ws/install/turtlebot3_msgs/include/**",
        "/home/kymadogg/ros2_ws/install/turtlebot3_gazebo/include/**",
        "/home/kymadogg/ros2_ws/install/pushback_sim/include/**",
        "/home/kymadogg/ros2_ws/install/otto_hardware/include/**",
        "/home/kymadogg/ros2_ws/install/laser_scan_merger/include/**",
        "/home/kymadogg/ros2_ws/install/laser_filters/include/**",
        "/home/kymadogg/ros2_ws/install/exploration_interfaces/include/**",
        "/home/kymadogg/ros2_ws/install/dynamixel_sdk_custom_interfaces/include/**",
        "/home/kymadogg/ros2_ws/install/dynamixel_sdk/include/**",
        "/opt/ros/jazzy/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}